# atarashii-bishion

./: AVision.sln  README.md
AVision/: AVision.vcxproj  AVision.vcxproj.filters  F8VRPropertySheet.props  F8main.cpp  OpenCV_Debug.props  OpenCV_Release.props  dlib_Debug.props  dlib_Release.props  webcam-head-tracker.cpp  webcam-head-tracker.hpp
